body {
  margin: 0;
  padding: 0;
  width: 100%;
}

#home {
  width: 100%;
  height: 600px;
  background-image: url("./media/protests.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 20px;
  margin: 0 auto;
  gap: 20px;
  color: rgb(14, 108, 108);
  font-weight: bolder;
  font-family: cursive;
  font-size: 20px;
  width: 60%;
  border-radius: 30px;
  background-color: rgba(216, 224, 231, 0.7);
  justify-content: center;
}

nav li {
  cursor: pointer;
}

#home h1 {
  color: rgb(206, 29, 16);
  font-family: cursive;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  border-radius: 30px;

  background-color: rgba(240, 248, 255, 0.7);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

h3 {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  font-family: cursive;
  font-weight: bold;
  color: rgb(14, 108, 108);
}

section {
  padding: 40px;
  margin: 20px 0;
}

h2 {
  color: rgb(14, 108, 108);
  font-family: cursive;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 100px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  height: 400px;
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

footer {
  background-color: rgb(14, 108, 108);
  color: white;
  font-size: larger;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
